jtex: v1
title: AGU Journal
description: The official 2019 AGU Journal template
version: 1.0.0
license: GPL-3.0-or-later
source: >-
  https://www.agu.org/Publish-with-AGU/Publish/Author-Resources/Text-requirements
thumbnail: ./thumbnail.png
authors:
  - name: American Geophysical Union
    website: https://agu.org
    affiliations:
      - American Geophysical Union
tags:
  - paper
  - journal
  - geoscience
  - earthscience
style:
  citation: numerical-only
parts:
  - id: abstract
    required: true
    description: >
      A good Abstract will begin with a short description of the problem being
      addressed, briefly describe the new data or analyses, then briefly states
      the main conclusion(s) and how they are supported and uncertainties.
  - id: data_availability
    title: Availability Statement
    required: true
    description: >
      AGU requires an Availability Statement for the underlying data needed to
      understand, evaluate, and build upon the reported research at the time of
      peer review and publication.

      Additionally, authors should include an Availability Statement for the
      software that has a significant impact on the research. Details and
      templates are in the Availability Statement section of the Data & Software
      for Authors Guidance:

      https://www.agu.org/Publish-with-AGU/Publish/Author-Resources/Data-and-Software-for-Authors#availability

      For physical samples, use the IGSN persistent identifier, see the
      International Geo Sample Numbers section:

      https://www.agu.org/Publish-with-AGU/Publish/Author-Resources/Data-and-Software-for-Authors#IGSN
  - id: summary
    title: Plain Language Summary
    required: false
    description: >
      The Plain Language Summary should be written for a broad audience,
      including journalists and the science-interested public, that will not
      have a background in your field.

      A Plain Language Summary is required in GRL, JGR: Planets, JGR:
      Biogeosciences, JGR: Oceans, G-Cubed, Reviews of Geophysics, and JAMES.

      See also http://sharingscience.agu.org/creating-plain-language-summary/
  - id: acknowledgments
    required: false
    description: >
      The acknowledgments must list:

        - A statement that indicates to the reader where the data supporting the conclusions can be obtained (for example, in the references, tables, supporting information, and other databases).
        - All funding sources related to this work from all authors
        - Any real or perceived financial conflicts of interests for any author
        - Other affiliations for any author that may be perceived as having a conflict of interest with respect to the results of this paper.

      It is also the appropriate place to thank colleagues and other
      contributors.

      AGU does not normally allow dedications.
  - id: keypoints
    required: true
    as_list: true
    description: >
      Key Points summarize the main points and conclusions of the article.

      Include up to three key points (at least one is required). Must be a list in the frontmatter.

      Each must be 140 characters or fewer with no special characters or
      punctuation and must be complete sentences
doc:
  - id: title
    required: true
  - id: authors
    required: true
  - id: bibliography
  - id: affiliations
options:
  - type: choice
    id: journal_name
    required: true
    description: AGU Journal name selection
    choices:
      - 'JGR: Atmospheres'
      - 'JGR: Biogeosciences'
      - 'JGR: Earth Surface'
      - 'JGR: Oceans'
      - 'JGR: Planets'
      - 'JGR: Solid Earth'
      - 'JGR: Space Physics'
      - Global Biogeochemical Cycles
      - Geophysical Research Letters
      - Paleoceanography and Paleoclimatology
      - Radio Science
      - Reviews of Geophysics
      - Tectonics
      - Space Weather
      - Water Resources Research
      - Geochemistry, Geophysics, Geosystems
      - Journal of Advances in Modeling Earth Systems (JAMES)
      - Earth's Future
      - Earth and Space Science
      - Geohealth
      - Notebooks Now!
  - type: boolean
    id: draft
    description: Mark the document as draft
files:
  - template.tex
  - agujournal2019.cls
  - trackchanges.sty
packages:
  - apacite
  - calc
  - color
  - graphicx
  - ifthen
  - indentfirst
  - lineno
  - morefloats
  - ragged2e
  - rotating
  - soul
  - trackchanges
  - url
  - xcolor
