This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WaldenEtAl_2024.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1293 strings with 11636 characters,
and the built_in function-call counts, 8213 in all, are:
= -- 1020
> -- 82
< -- 394
+ -- 513
- -- 7
* -- 563
:= -- 1459
add.period$ -- 10
call.type$ -- 3
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 285
empty$ -- 278
format.name$ -- 157
if$ -- 1497
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 93
num.names$ -- 24
pop$ -- 105
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 568
swap$ -- 146
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 123
