\relax 
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{knutesonAtmosphericEmittedRadiance2004a}
\citation{knutesonAtmosphericEmittedRadiance2004b}
\bibdata{main.bib}
\bibcite{knutesonAtmosphericEmittedRadiance2004b}{{1}{{\APACyear {2004}}{\APACexlab {{\BCnt {1}}}}}{{Knuteson\ \BOthers {.}}}{{Knuteson\ \BOthers {.}}}}
\bibcite{knutesonAtmosphericEmittedRadiance2004a}{{2}{{\APACyear {2004}}{\APACexlab {{\BCnt {2}}}}}{{Knuteson\ \BOthers {.}}}{{Knuteson\ \BOthers {.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
